//
//  PrefixHeader.pch
//  LCNM
//
//  Created by 冀柳冲 on 16/5/29.
//  Copyright © 2016年 JLC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LCNavViewController.h"
#import "LCTabBarViewController.h"
#import "UIView+LCView.h"
#import "UIBarButtonItem+LCImage.h"
#import "AFNetworking.h"
#import "LCAFNTool.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]




#endif /* PrefixHeader_pch */
